*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:  Figtree, "Odoo Unicode Support Noto", sans-serif;
}

.navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    position: relative;
    h4{
        font-size: 15px;
        font-weight: 200;
        color: rgb(99,90,113);
    }
   
}
.svgg{ height: 35px;
    width: 35px;
    position: absolute;
    left: 190px;
    top: 20px;
    border: none;
   background-color: rgb(242,242,242); 
   border-radius: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.first svg{
    border: none;
    border-radius: 100px;
    height: 30px;
    width: 20px;
  
   text-align: center;
    
   
}

.second img{
     
        height: 45px;
        width: 170px;

}
.third{
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.third :first-child{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    background-color: rgb(242,242,242);
    border: none;
}

 .third :last-child{
    background-color: rgb(250,184,3);
    height: 40px;
    width: 120px;
    border-radius: 20px;
    border: none;
}
ul{
    position: sticky;
   
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    list-style: none;
    font-size: 14px;
    font-weight: 200;
    color: rgb(119,119,119);
    li{
        display: flex;
        align-items: center;
        img{
            height: 20px;
            width: 20px;
        }
    }
}
ul :nth-child(3){
    img{
        height: 30px;
        width: 30px;
    }
}
.heading-section{
    width: 100%;
    height: auto;
    background-color: rgb(255,234,255);
   position: relative;
    
  
    h3{
        gap: 20px;
        margin-top: 30px;
        color: rgb(77,136,98);
        margin-left: 400px;
        span{
            color: rgb(60,127,57);
            font-size: 20px;
            font-weight: 800;

        }
        em{
            font-style: normal;
        }


    }
    h1{
        margin-top: 30px;
        margin-left: 360px;
        font-size: 40px;
        font-weight: 800;
        color: rgb(34,34,34);

        em{
            color: rgb(29,81,19);
            font-style: normal;
        }
 
    }
    h2{
        margin-top: 15px;
        margin-left: 360px;
    }
    p{
        margin-top: 15px;
        margin-left: 20px;
        font-size: 18px;
        font-weight: 100;
        color: rgb(38,50,65);
        em{
            color: rgb(143,131,96);
           
        }
span{
    color: rgb(132,106,41);
    font-size: 18px;
    font-weight: 700;
}

    }

    .btn{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        gap: 40px;
        button{

            border: none;
            border-radius: 20px;
       background-color: rgb(250,184,3)  ; 
            height: 40px;
            width: 100px;
            font-size: 15px;
        }
    }
    .btn :first-child{
        margin-left: 500px;
        width: 120px;
    }
    
    .para{
        margin-left: 300px;
    }
    
}
.image-section{
    width: 80%;
    height: auto;
    line-height: 0px;
   
}
    
     .image-section :first-child{
        
        margin-left: 300px;
        height: 200px;
        width: 800px;
    
}
.image-section :last-child{
    margin-left: 380px;
    height: 210px;
    width: 600px;

}
.second-img{
    position: absolute;
    right: 10px;
    top: 60px;
    img{
      width: 350px;
    }
}

.message{
    position: fixed;
    bottom: 10px;
    right: 20px;
    img{
        height: 50px;
        width: 50px;
    }
}
.second-section{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(250,184,3);
    h2{
        margin-top: 30px;
    }
text-align: center;
}
.box {
    margin-top: 30px;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .card{
        border: 1px solid;
        height: 300px;
        width: 200px;
        line-height: 30px;
        border-radius: 10px;
        border: none;
        background-color: aliceblue;
        h3{
margin-top: 10px;

        }
        p{
            margin-top: 30px;
        }
        span{
            margin-top: 20px;
            font-size: 12px;
            font-weight: 100;
        }
    }
}
.third-section{
    margin-top: 20px;
    p{
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 200;
        line-height: 40px;
        span{
            color: rgb(150,111,5);
        }
    }
}
.fourth-section{
    margin-top: 50px ;
    width: 100%;
    height: 50px;
    background-color: rgb(252,186,248);
    display: flex;
    align-items: center;
    justify-content: center;
     h3{
        margin-top: 20px;
        height: 50px;
font-size: 18px;
    font-weight: 200;
    }
   
}
.fifth-section{
    margin-top: 20px;
    width: 100%;
    height: 80px;
    background-color: rgb(250,184,3);
    display: flex;
    align-items: center;
    justify-content: center;
    h2{margin-top: 20px;
        height: 80px;
        font-size: 40px;
        font-weight: 100;
    }
}
.image-section-one{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    img{
        height: 500px;
        width: 350px;
    }
}
.image-section-two{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 40px;
    img{
        height: 400px;
        width: 720px;
    }
    .section-one{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .section-two{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 50px;
    }
}
.image-section-three{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    background-color: rgb(253,195,195);
    img{
        height: 230px;
        width: 230px;
    }
    h2{
        margin-top: 30px;
    }
.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.card-one{
    margin-right: 1290px;
    margin-top: 10px;
}

}
.Blog-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
    color: rgb(33,37,56);
    button{
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 20px;
        background-color: rgb(250,184,3);
        font-size: 20px; 
        margin-top: 30px;
        margin-bottom: 30px;
    }

}
.blog-first-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;
    
   
    .blog{
        width: 400px;
        height: 200px;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none; 
        text-align: center;
        h2{
            background: none;
            font-size: 30px;
            color: rgb(242,240,240);
        }
    }

}
.blog-first-section :first-child{
    background-image: url(./images/oone.jpg);
}
.blog-first-section :nth-child(2){

background-image:url(./images/ttwo.png);
}
.blog-first-section :nth-child(3){

background-image:url(./images/tthre.png);

}


.blog-second-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    .blog{
        width: 400px;
        height: 200px;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        border: none;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        h2{
            background: none;
            font-size: 30px;
            color: rgb(242,240,240);
        }
    }
}
.blog-second-section :nth-child(1){

 background-image:url(./images/ffour.png);
    
}
.blog-second-section :nth-child(2){
  
  background-image:url(./images/ffive.jpg);
    
}
.blog-second-section :nth-child(3){
   
 background-image:url(./images/ssix.jpg);
    
}
.image-section-four{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    background-color: rgb(254,255,156);
    img{
        height: 230px;
        width: 230px;
    }
    h2{
        margin-top: 30px;
    }
.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.card-two{
    margin-right: 1025px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
    width: 550px;
}
}
.image-section-five{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    img{
        height: 400px;
        width: 720px;
    }
}
.image-section-six{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
   
    img{
        height: 230px;
        width: 230px;
    }
    h2{
        margin-top: 30px;
    }
.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
}
.image-section-seven{
    width: 100%;
    height: 500;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    background-color: rgb(245,244,240);
  
  

}
.image-section-seven :nth-child(1){
  margin-top: 50px;
        height: 400px;
        width:750px;



}
.image-section-seven :nth-child(2){
    margin-top: 50px;
        height: 400px;
        width: 500px;

}
.image-section-eight{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    background-color:rgb(245,236,248);
    img{
        height: 230px;
        width: 230px;
    }
    h2{
        margin-top: 30px;
    }
.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.card-two{
    margin-right: 220px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   width: 90%;
}
}
.image-section-nine{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    img{
        height: 400px;
        width: 720px;
    }
}
.image-section-ten{
    width: 100%;
    height: 500;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    background-color: rgb(243,217,217);
  
  

}
.image-section-ten :nth-child(1){
  margin-top: 50px;
        height: 400px;
        width: 500px;



}
.image-section-ten :nth-child(2){
    margin-top: 50px;
        height: 400px;
        width:750px;

}
.image-section-eleven{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
   
    img{
        height: 200px;
        width: 200px;
    }
    h2{
        margin-top: 30px;
    }
.card{
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 200;
    background: none;
}

button{
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    background-color: rgb(250,184,3);
}

}
.image-section-twelve{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    img{
        height: 400px;
        width: 720px;
    }
}
.image-section-thirteen{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    background-color: rgb(241,251,195);
   
    img{
        height: 230px;
        width: 230px;
    }
    h2{
        margin-top: 30px;
    }
.card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
}